name: Build and deploy to GitHub Pages

on:
  push:
    branches:
      - "main"
  schedule:
    - cron: "0 6 * * *"

jobs:
  deploy:
    runs-on: ubuntu-latest

    if: github.ref == 'refs/heads/main'

    steps:
      - name: checkout
        uses: actions/checkout@v3.5.0

      - name: Download latest released engine version
        uses: robinraju/release-downloader@v1.9
        with:
          repository: SakulFlee/Akimo-Project
          latest: true
          preRelease: false
          out-file-path: static/
          fileName: Akimo-Project.Engine-Web.zip
          extract: true

      - name: Remove ZIP after extraction
        run: rm static/Akimo-Project.Engine-Web.zip

      - name: Move extracted engine into static folder
        run: mv static/engine-web/ static/engine/

      - name: Make path adjustments to engine
        run: sed -e s,/engine_web,/engine/engine_web,g -i static/engine/index.html

      - name: Download latest main branch engine version
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{ secrets.DISPATCH_PAT }}
          workflow: multiplatform_build.yml
          workflow_conclusion: success
          branch: main
          name: engine-web
          path: static/engine-beta/
          skip_unpack: false
          repo: SakulFlee/Akimo-Project

      - name: Make path adjustments to engine-beta
        run: sed -e s,/engine_web,/engine-beta/engine_web,g -i static/engine-beta/index.html

      - name: build_and_deploy
        uses: shalzz/zola-deploy-action@v0.17.2
        env:
          # Target branch
          PAGES_BRANCH: gh-pages
          # Provide personal access token
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
